# Mysql ≈‰÷√  #####################################################
db.mysql.driverClass = com.mysql.jdbc.Driver
db.mysql.url = jdbc:mysql://120.25.146.133:3306/practice?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
db.mysql.username = xdchen
db.mysql.password = coremail2015

#c3p0
db.mysql.initialSize=1
db.mysql.maxActive=20
db.mysql.maxIdle=10
db.mysql.minIdle=1
db.mysql.maxWait=60000

#shiro
password.algorithmName=md5
password.hashIterations=2
